##### IWSLT 2015 data
dataPath =  ted
modelDir = /var/scratch/mktran/tedx


##### use for testing
#modelFile = /var/scratch/mktran/tedx/tardis_1_4.9598.t7
#textFile = tedword/test.bpe.60k.de

beamSize = 10
#normLength = 1
##### the following are not required
#numTopWords = 20
##### source and target
source = de
target = en
sourceSize = 35000
targetSize = 25000
shardSize = 100000

inputSize = 1000
hiddenSize = 1000
dropout = 0.3
numLayers = 2
learningRate = 1
decayAfter = 8
##### optimization setup
batchSize = 32
maxNorm = 5

##### utils
maxEpoch = 20
reportEvery = 20
