##### IWSLT 2015 data
dataDir =  ted
modelDir = /var/scratch/mktran/tedxcudnn

trainPrefix = train.bpe.60k
validPrefix = valid.bpe.60k

##### use for testing
#modelFile = /var/scratch/mktran/tedx/tardis_epoch_5_4.1773.t7
#textFile = ../uva-tardis/tardis/data/test.bpe.60k.de
#refFile =
#beamSize = 10
#normLength = true
##### the following are not required
#numTopWords = 20

##### source and target
src = de
trg = en
sourceSize = 35000
targetSize = 25000
shardSize = 300000

embeddingSize = 1000
hiddenSize = 1000
dropout = 0.3
numLayers = 4
learningRate = 1
decayAfter = 4
##### optimization setup
batchSize = 32
maxNorm = 5

##### utils
maxEpoch = 12
reportEvery = 20
