##### IWSLT 2015 data
dataDir =  ted
modelDir = /var/scratch/mktran/tedxcudnn

trainPrefix = train.bpe.60k
validPrefix = valid.bpe.60k

##### use for testing
#modelFile = /var/scratch/mktran/tedxcudnn/tardis_epoch_12_3.4833.t7
#textFile = ted/test.bpe.60k.de
#refFile =
#beamSize = 10
#normLength = true
##### the following are not required
#numTopWords = 20

##### source and target
src = de
trg = en
sourceSize = 35000
targetSize = 25000
shardSize = 300000

embeddingSize = 1000
hiddenSize = 1000
dropout = 0.3
numLayers = 4
learningRate = 1
decayAfter = 8
##### optimization setup
batchSize = 20
maxNorm = 5

##### utils
maxEpoch = 20
reportEvery = 20
