##### IWSLT 2015 data
dataDir =  ../tardis/data
modelDir = ../cv

trainPrefix = train.bpe.60k
validPrefix = valid.bpe.60k

##### use for testing
#modelFile =
#textFile =
#refFile =
#beamSize = 10
##### the following are not required
#numTopWords = 20

##### source and target
src = de
trg = en
srcVocabSize = 3000
trgVocabSize = 2000
shardSize = 20000

embeddingSize = 1000
hiddenSize = 1000

##### optimization setup
batchSize = 128
maxNorm = 5

##### utils
maxEpoch = 12
reportEvery = 20
